<!DOCTYPE html>
<html>
<head>
  <title>Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
    }

    h1 {
      text-align: center;
    }

    ul.menu {
      list-style-type: none;
      padding: 0;
      margin: 20px auto;
      max-width: 300px;
      background-color: #fff;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    ul.menu li {
      padding: 10px;
      border-bottom: 1px solid #ccc;
    }

    ul.menu li:last-child {
      border-bottom: none;
    }

    ul.menu li a {
      text-decoration: none;
      color: #333;
    }

    ul.menu li a:hover {
      background-color: #f2f2f2;
    }
  </style>
</head>
<body>
  <h1>Menu</h1>
  <ul class="menu">
    <li><a href="test.html">Ingresar Paciente</a></li>
    <li><a href="about.html">Revisar inventario (En Mantenimiento)</a></li>
    <li><a> href="lista.html">Revisar la lista de espera </a></li>
  </ul>
</body>
</html>
